<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="dropdown.css" />

<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar, .nav-bar {
  background-color: #1a0;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.5s;
}

.nav-bar {
   top: 50px;
   background-color: #555;
   box-shadow: 0 6px 10px rgba(30, 50, 10, 0.6);
}

#navbar a, .nav-bar a, .watch { 
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

.watch {
  float: right;
}

#navbar a:hover, .nav-bar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>

</div>
<div class="nav-bar">
  <a href="#home">Edit</a>
  <a href="#news">History</a>
  <div id="dropdown" class="dropdown">
    <button class="drop-trigger">Project</button>
    <div class="dropdown-content">
        <label><input type="checkbox">Option 1</label>
        <label><input type="checkbox">2</label>
        <label><input type="checkbox">3</label>
        <label><input type="checkbox">4</label>
        <label><input type="checkbox">5</label>
    </div>
</div>
  <span class="watch" id="watchC">100</span>
  <span class="watch" id="watchP">100</span>
</div>

<div style="padding:15px 15px 2500px;font-size:30px;margin-top:100px;">
  <p><b>This example demonstrates how to hide a navbar when the user starts to scroll the page.</b></p>
  <p>Scroll down this frame to see the effect!</p>
  <p>Scroll up to show the navbar.</p>
  <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
document.getElementById("watchC").textContent = currentScrollPos;
document.getElementById("watchP").textContent = prevScrollpos
  if (prevScrollpos > currentScrollPos && currentScrollPos < 100) {
    document.getElementById("navbar").style.top = "0";
    document.getElementsByClassName("nav-bar")[0].style.top = "50px";
  } else {
    document.getElementById("navbar").style.top = "-50px";
    document.getElementsByClassName("nav-bar")[0].style.top = "0";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</body>
</html>
